{
  "name": "@lycoris-nubila/ngx-lycoris",
  "version": "1.0.27",
  "peerDependencies": {
    "@datorama/akita-ng-forms-manager": "^5.0.2",
    "@datorama/akita": "^5.2.1",
    "@angular/common": "^9.1.9",
    "@angular/core": "^9.1.9",
    "lodash-es": "^4.17.15"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.3"
  }
}
